import java.util.Scanner;
public class Example {
	public static void main(String[] args) 
	{
		int Size, i,result,b,c;
		int evenCount = 0, oddCount = 0;
		 Scanner sc=new Scanner(System.in);
	 
		System.out.println(" enter size of array");
		Size = sc.nextInt();	
		
		int [] a = new int[Size];
		
		System.out.println(" enter elements into array");
		for (i = 0; i < Size; i++)
		{
			a[i] = sc.nextInt();
		}   

		for(i = 0; i < Size; i++)
		{
			if(a[i] % 2 == 0)
			{
				evenCount++;
			}
			else
			{
				oddCount++;
			}
		}
		 b=evenCount++;
		 c=oddCount++;
		 result=(b*c);
		if(result%2==0)
		{
		  System.out.println("Even");
		}
		else{
		  System.out.println("Odd");
		}
	}
}
